<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <div class="col col1">
            <!-- header start -->
            <!-- <div class="navbar">
            </div> -->
            <!-- header end -->
        </div>
        <div class="col col2"></div>
        <div class="col col3"></div>
        <div class="col col4">
           <div class="row">
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
           </div>
        </div>
        <div class="col col5"></div>
        <!-- <div class="col col6"></div>
        <div class="col col7 "></div>
        <div class="col col8"></div> -->
    </div>
</body>

</html>