<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
</head>

<body>
    <h1></h1>
    <script>
        let uName = 'ali';
        let uAge = 24;
        console.log(uAge + typeof (uAge))
        // console.log(window)
        localStorage.setItem('userName', uName);
        localStorage.setItem('userAge', uAge);
        console.log(localStorage.getItem('userAge') + typeof (localStorage.getItem('userAge')));
        // object Base
        let userObj = { sName: "hamza", sAge: 21, sCity: "karachi" };
        localStorage.setItem('stdData', JSON.stringify(userObj));
        console.log(localStorage.getItem('stdData'));
        // document.querySelector('h1').innerHTML = localStorage.getItem('stdData');
        let obj = JSON.parse(localStorage.getItem('stdData'));
        console.log(obj)
        document.querySelector('h1').innerHTML = obj.sName + " " + obj.sAge + " " + obj.sCity;
        // for in
        for (let key in obj) {
            console.log(obj[key]);
        }


    </script>
</body>

</html>