<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <table border="1px">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Ali</td>
                <td>ali12@gmail.com</td>
                <td>Karachi</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Aqsa</td>
                <td>aqsa@gmail.com</td>
                <td>Karachi</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Huzaifa</td>
                <td>huzaifa@gmail.com</td>
                <td>Karachi</td>
            </tr>
        </tbody>
    </table>
</body>

</html>